
triplocator.medium.height=250
triplocator.medium.width=300

triplocator.display.height=380
triplocator.display.width=503

triplocator.thumbnail.height=62
triplocator.thumbnail.width=111

triplocator.banner.height=380
triplocator.banner.width=703

triplocator.mobile.height=150
triplocator.mobile.width=200

image.manupulation.token=imgtoken123$#AABY&*44;

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,image/jpeg,text/xml,text/plain